<!--pages/about/about.wxml-->
<view class="main_container">
  <scroll-view>
    <swiper class="scroll">
      <swiper-item class="scroll_view">
        <button bindtap='url:../'>test</button>
        <button>hello</button>
         <button>hello</button>
          <button>hello</button>
           <button>hello</button>
           <button>hello</button>
           <button>hello</button>
           <button>hello</button>
           <button>hello</button>
           <button>hello</button>

                               
      </swiper-item>
    </swiper>


  </scroll-view>

</view>